{
  "manifest_version": 3,
  "name": "Smart Content Summarizer",
  "version": "1.0.0",
  "description": "Track and summarize web content using local AI",

  "permissions": [
    "tabs",
    "history",
    "webNavigation",
    "storage",
    "activeTab",
    "scripting"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "options_page": "options.html",

  "web_accessible_resources": [
    {
      "resources": [
        "webllm/*.wasm",
        "webllm/*.json",
        "webllm/*.params"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
